# WebApi

./: Ajkerdeal.sln  README.md
AdCourier.Domain.Entities/: AdCourier.Domain.Entities.csproj  AppSettings.cs  ConnectionStringList.cs  RedisModel.cs  UniqueCodeGenerator.cs  UrlPath.cs
AdCourier.Domain.Entities/BodyModel/: AssignCouirerAndServiceBodyModel.cs
AdCourier.Domain.Entities/BodyModel/CollectorAssign/: MultipleCollectorAssign.cs
AdCourier.Domain.Entities/BodyModel/Complain/: ComplainCloseRequestModel.cs
AdCourier.Domain.Entities/BodyModel/CourierOrder/: LoadCourierOrderBodyModel.cs  SearchBodyModel.cs
AdCourier.Domain.Entities/BodyModel/Dashboard/: OrderCountByStatusGroupBodyModel.cs
AdCourier.Domain.Entities/BodyModel/DeliveryBondu/: DeliveryBondhuOrderSearchModel.cs  DeliveryBondhuRegistration.cs  NotificationBodyModel.cs
AdCourier.Domain.Entities/BodyModel/DeliveryChargeDetails/: DeliveryChargeDetailsBodyModel.cs
AdCourier.Domain.Entities/BodyModel/OrderTracking/: CourierUsersLocationWiseSearchBodyModel.cs  OrderTrackingBodyModel.cs
AdCourier.Domain.Entities/BodyModel/Permission/: MailSmsChargeBodyModel.cs  SendMobileBodyModel.cs  SendSMSInfobipBodyModel.cs  SmsMailBodyModel.cs
AdCourier.Domain.Entities/BodyModel/Report/: OrderBodyModel.cs
AdCourier.Domain.Entities/DapperDataModel/: CourierOrdersDapperModel.cs  LastMileInformationDapperModel.cs  PickOrderDapperModel.cs  RetentionComplainDetailsDapperModel.cs  RetentionUserPerformanceDapperModel.cs
AdCourier.Domain.Entities/DataModel/: AccountingHit.cs  AcquisitionLeadManagement.cs  AdOrderStatus.cs  AssignCourierUserCategory.cs  BkashPayment.cs  BorrowerBusinessData.cs  Category.cs  ChangeDeliveryChargeDetailsLog.cs  CibFormData.cs  CibFormOtherLoan.cs  CollectionTimeSlot.cs  CollectorAssign.cs  Collectors.cs  Coupons.cs  CourierAssign.cs  CourierLocation.cs  CourierOrderStatus.cs  CourierOrderStatusHistory.cs  CourierOrders.cs  CourierUsers.cs  Couriers.cs  CouriersWithLoanSurvey.cs  CustomComment.cs  CustomerSMS.cs  Customers.cs  DbActionBn.cs  Deals.cs  DeliveryBonduAssign.cs  DeliveryChargeDetails.cs  DeliveryChargeDetails_test.cs  DeliveryChargeMerchantDetails.cs  DeliveryRange.cs  DeliveryUsers.cs  DeliveryZone.cs  DeliveryZoneLocation.cs  Districts.cs  ExtraCharge.cs  GenerateLink.cs  Hub.cs  JsonData.cs  (+46 more)
AdCourier.Domain.Entities/IntegrationBody/: IntegrationOrderBodyModel.cs  UpdateStatusBodyModel.cs
AdCourier.Domain.Entities/ProcedureDataModel/: CollectorReceived.cs  MerchantOrder.cs  OrderModel.cs
AdCourier.Domain.Entities/TestModel/: JsonModel.cs
AdCourier.Domain.Entities/Utility/: SpecialCharacters.cs
AdCourier.Domain.Entities/ViewModel/: DistrictsWiseCourierViewModel.cs  HubViewModel.cs
AdCourier.Domain.Entities/ViewModel/Banner/: BannerInfo.cs  BannerInfoViewModel.cs
AdCourier.Infrastructure.Data/: AdCourier.Infrastructure.Data.csproj  BondhuRepository.cs  BreakableRepository.cs  DanaRepository.cs  DashBoardPrivateAppRepository.cs  DashboardRepository.cs  DeliveryChargeDetailsRepository.cs  DeliveryRangeRepository.cs  DistrictInfoRepository.cs  GenerateLinkRepository.cs  GenericRepository.cs  ImageProcessingRepository.cs  InstantCodRepository.cs  IntegrationRepository.cs  LoanRepository.cs  LoginRepository.cs  OrderGenericRepository.cs  OrderReportRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  OrderTrackingRepository.cs  PackagingChargeRangeRepository.cs  PermissionRepository.cs  QuickOrderRepository.cs  ReturnRepository.cs  SettingsRepository.cs  TestRepository.cs  VoucherRepository.cs  WeightRangeRepository.cs
AdCourier.Services/: AdCourier.Services.csproj  BondhuService.cs  BreakableService.cs  DanaService.cs  DashBoardPrivateAppService.cs  DashboardService.cs  DeliveryChargeDetailsService.cs  DeliveryRangeService.cs  DistrictInfoService.cs  ExcelService.cs  FirebaseCloudService.cs  GenerateLinkService.cs  ImageProcessingService.cs  InstantCodService.cs  IntegrationService.cs  JwtSecurityService.cs  LoanService.cs  LoginService.cs  OrderReportService.cs  OrderRequestService.cs  OrderService.cs  OrderTrackingService.cs  OtherService.cs  PackagingChargeRangeService.cs  PermissionService.cs  QuickOrderService.cs  ReturnService.cs  SelfDeliveryService.cs  SettingsService.cs  SmsEmailService.cs  TestService.cs  VoucherService.cs  WeightRangeService.cs
AdCourier.Services.Interfaces/: AdCourier.Services.Interfaces.csproj  IBondhuService.cs  IBreakableService.cs  IDanaService.cs  IDashBoardPrivateAppService.cs  IDashboardService.cs  IDeliveryChargeDetailsService.cs  IDeliveryRangeService.cs  IDistrictInfoService.cs  IExcelService.cs  IFirebaseCloudService.cs  IGenerateLinkService.cs  IImageProcessingService.cs  IInstantCodService.cs  IIntegrationService.cs  IJwtSecurityService.cs  ILoanService.cs  ILoginService.cs  IOrderHistoryService.cs  IOrderReportService.cs  IOrderRequestService.cs  IOrderService.cs  IOrderTrackingService.cs  IPackagingChargeRangeService.cs  IPermissionService.cs  IQuickOrderService.cs  IReturnService.cs  ISettingsService.cs  ISmsEmailService.cs  ITestService.cs  IVoucherService.cs  IWeightRangeService.cs
Ajkerdeal/: Ajkerdeal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ajkerdeal/Controllers/: TestController.cs  ValuesController.cs
Ajkerdeal/Helpers/: ActionDescriptorExtensions.cs  ValidateModelStateAttribute.cs  ValidationFailedResult.cs
Ajkerdeal/Properties/: launchSettings.json
Cm.Infrastructure.Data/: Cm.Infrastructure.Data.csproj  CrmOrderRepository.cs  CustomerRepository.cs  MerchantRepository.cs
Crm.Services/: Crm.Services.csproj  CrmOrderService.cs  CustomerService.cs  MerchantService.cs
Crm.Services.Interfaces/: Crm.Services.Interfaces.csproj  ICrmOrderService.cs  ICustomerService.cs  IMerchantService.cs
Retention.Domain.Interfaces/: IRetentionRepository.cs  Retention.Domain.Interfaces.csproj
Retention.Infrastructure.Data/: Retention.Infrastructure.Data.csproj  RetentionRepository.cs
Retention.Services/: Retention.Services.csproj  RetentionService.cs
(+155 files in other folders)
