<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdCourier.Context\AdCourier.Context.csproj" />
    <ProjectReference Include="..\Retention.Domain.Interfaces\Retention.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
