<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c068fa01-82a0-44a6-af97-1ddc9cceacab</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Ajkerdeal.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Ajkerdeal.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AyaatLibrary.ResponseModel" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdCourier.Context\AdCourier.Context.csproj" />
    <ProjectReference Include="..\AdCourier.Domain.Interfaces\AdCourier.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AdCourier.Infrastructure.Data\AdCourier.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AdCourier.Services.Interfaces\AdCourier.Services.Interfaces.csproj" />
    <ProjectReference Include="..\AdCourier.Services\AdCourier.Services.csproj" />
    <ProjectReference Include="..\Cm.Infrastructure.Data\Cm.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Crm.Domain.Interfaces\Crm.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Crm.Services.Interfaces\Crm.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Crm.Services\Crm.Services.csproj" />
    <ProjectReference Include="..\Retention.Infrastructure.Data\Retention.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Retention.Services.Interfaces\Retention.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Retention.Services\Retention.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
