<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdCourier.Domain.Entities\AdCourier.Domain.Entities.csproj" />
    <ProjectReference Include="..\Retention.Domain.Entities\Retention.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
